version: '3'

services:
  web:
    image: ichikawayukko/nginx_letsencrypt
    restart: always
    volumes:
      - ./nginx.conf:/etc/nginx/nginx.conf:ro
      - ./volume/letsencrypt/:/etc/letsencrypt/:z
      - ./volume/htdocs/:/var/www/html/:z
    ports:
      - "80:80"
      - "443:443"
    networks:
      - yps
    depends_on:
      - db
      - php
  db:
    image: mysql:5.7.31
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: example
    volumes:
      - ./volume/mysql/:/var/lib/mysql/:z
    command: --character-set-server=utf8mb4
    container_name: mysql
    networks:
      - yps
  php:
    image: ichikawayukko/php-fpm_pgsql_laravel
    build:
      context: laravel
    restart: always
    container_name: php-fpm
    volumes:
      - ./volume/htdocs/:/var/www/html/:z
    networks:
      - yps

networks:
  yps:
